{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "meimei",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
